# clean-drive

./: .env  docker-compose.yml  pom.xml
controller/: pom.xml
controller/src/main/java/com/cleandriver/controller/controller/: ClenaDriverAppApplication.java
controller/src/main/java/com/controller/: AppointmentController.java  ClenaDriverAppApplication.java  CustomerController.java  EmployedController.java  PaymentController.java  PromotionController.java  ServiceTypeController.java  VehicleController.java  WashController.java  WashingStationController.java
controller/src/main/resources/: application-dev.yml
controller/src/test/java/com/cleandriver/controller/controller/: ControllerApplicationTests.java
exception/: pom.xml
exception/src/main/java/com/cleandriver/exception/appointmentExceptions/: InvalidTransitionException.java  NoDeleteAppointmentException.java  NotAvailableAppointmentException.java
exception/src/main/java/com/cleandriver/exception/customerException/: CustomerHasNotVehiclesException.java  CustomerVehicleNotFoundException.java  InvalidDniException.java
exception/src/main/java/com/cleandriver/exception/employedException/: EmployedIsNotActiveException.java
exception/src/main/java/com/cleandriver/exception/generalExceptions/: ResourceNotFoundException.java
exception/src/main/java/com/cleandriver/exception/paymentException/: PaymentProcessingException.java
exception/src/main/java/com/cleandriver/exception/vehicleException/: NoIndicatedPlateNumber.java  (+1 more)
exception/src/test/java/com/cleandriver/exception/: ExceptionApplicationTests.java
model/: pom.xml
model/src/main/java/com/cleandriver/config/: DaysOfWeekConverter.java  PlateNumberDeserializer.java  UppercaseConverter.java  VehicleTypeListConverter.java
model/src/main/java/com/cleandriver/dto/: AddressDto.java  OnlyIdAndNameEntity.java
model/src/main/java/com/cleandriver/dto/appointment/: AppointmentRequest.java  AppointmentResponse.java  ExpressAppointmentRequest.java
model/src/main/java/com/cleandriver/dto/customer/: CustomerRequest.java  CustomerResponse.java  CustomerSummary.java
model/src/main/java/com/cleandriver/dto/employed/: EmployedRequest.java  EmployedResponse.java
model/src/main/java/com/cleandriver/dto/payment/: PaymentRequest.java  PaymentResponse.java
model/src/main/java/com/cleandriver/dto/promotion/: ConsultPromotionsDto.java  LoyaltyPromotionDto.java  LoyaltyPromotionRequest.java  PromotionDto.java  PromotionSummary.java
model/src/main/java/com/cleandriver/dto/serviceType/: ServiceTypeDto.java  ServiceTypeSummary.java
model/src/main/java/com/cleandriver/dto/vehicle/: VehicleRequest.java  VehicleResponse.java  VehicleSummary.java
model/src/main/java/com/cleandriver/dto/wash/: WashRequest.java  WashResponse.java
model/src/main/java/com/cleandriver/dto/washingstation/: WashingStationDto.java
model/src/main/java/com/cleandriver/mapper/: AppointmentMapper.java  CustomerMapper.java  PaymentMapper.java  ServiceTypeMapper.java  WashMapper.java
model/src/main/java/com/cleandriver/model/: Address.java  Appointment.java  Car.java  Customer.java  CustomerPromotion.java  Employed.java  Payment.java  Promotion.java  ServiceType.java  Vehicle.java  Wash.java  WashingStation.java
model/src/main/java/com/cleandriver/model/enums/: AppointmentStatus.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  VehicleType.java  WashStatus.java  WashingEmployedCategory.java
model/src/main/java/com/cleandriver/model/importantesAhora/: Area.java  Branch.java
model/src/main/java/com/cleandriver/model/promotions/: AppointmentPromotion.java  LoyaltyPromotion.java  Promotion.java
persistence/: pom.xml
persistence/src/main/java/com/cleandriver/persistence/: AppointmentPromotionRepository.java  AppointmentRepository.java  CustomerPromotionRepository.java  CustomerRepository.java  EmployedRepository.java  PaymentRepository.java  PromotionRepository.java  ServiceTypeRepository.java  VehicleRepository.java  WashRepository.java  WashingStationRepository.java
persistence/src/test/java/com/cleandriver/persistence/: PersistenceApplicationTests.java
service/: pom.xml
service/src/main/java/com/cleandriver/configuration/: ApplicationEnvironment.java
service/src/main/java/com/cleandriver/mapper/: AddressMapper.java  AppointmentMapper.java  CarMapper.java  CustomerMapper.java  EmployedMapper.java  PaymentMapper.java  PromotionMapper.java  ServiceTypeMapper.java  VehicleMapper.java  WashMapper.java  WashingStationMapper.java
service/src/main/java/com/cleandriver/service/implement/: AppointmentService.java  CustomerService.java  EmployedService.java  IAppointmenService.java  PaymentService.java  PromotionService.java  ServiceTypeService.java  VehicleService.java  WashService.java  WashingStationService.java
service/src/main/java/com/cleandriver/service/implement/appointment/: AppointmentPaymentIntegrationService.java  AppointmentService.java  AppointmentStatsService.java
service/src/main/java/com/cleandriver/service/implement/promotion/: AppointmentPromotionService.java  LoyaltyPromotionService.java  PromotionService.java
service/src/main/java/com/cleandriver/service/interfaces/: IAppointmentService.java  ICustomerService.java  IEmployedService.java  IPaymentService.java  IPromotionService.java  IServiceTypeService.java  IVehicleService.java  IWashService.java  IWashingStationService.java
service/src/main/java/com/cleandriver/service/interfaces/appointment/: IAppointmentPaymentIntegrationService.java  IAppointmentService.java  IAppointmentStatsService.java
service/src/main/java/com/cleandriver/service/interfaces/promotion/: IAppointmentPromotionService.java  IPromotionService.java  IPromotionStrategy.java
service/src/main/java/com/cleandriver/service/mapper/: AppointmentMapper.java  CarMapper.java  CustomerMapper.java  PaymentMapper.java  ServiceTypeMapper.java  WashMapper.java
src/main/java/com/cleandriver/: ClenaDriverAppApplication.java
src/main/resources/: application.properties
src/test/java/com/cleandriver/: ClenaDriverAppApplicationTests.java
(+3 files in other folders)
