<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cleandriver</groupId>
	<artifactId>ClenaDriverApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- 🔧 CORREGIDO -->

	<name>ClenaDriverApp</name>
	<description>Sistema de gestión de lavadero</description>

	<!-- Lista de módulos hijos -->
	<modules>
		<module>model</module>
		<module>persistence</module>
		<module>service</module>
		<module>controller</module>
	</modules>

	<!-- Manejo centralizado de versiones -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.5.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>
